# sunny

./: Agent.java  GlobalFirstServeImpl.java  IAgent.java  IAlgorithm.java  Main.java  ProcessState.java  RandomServeImpl.java  StageWiseFirstServeImpl.java  Token.java  TokenManager.java
AlgoAnalAndDesign1/: .project
AlgoAnalAndDesign2/: .project
Algorithms/: readme.txt  readme.txt~
Analyst/: .project  Strategies.txt  To Do.txt  pom.xml
Analyst/dcouments/: BANKNIFTY-Options-Open-Interest-Analysis.xlsx  BankNifty-Options-OI-Analysis 092019.xlsm  Learning.txt  NIFTY-Options-Open-Interest-Analysis.xlsx  Strategies.txt  To Do.txt  UI for stock trading.pptx
Analyst/src/main/java/Analyzer/: DailyAnalyzer.java  FNOHelper.java  RealTimeTracker.java  VolumeAnalyzer.java
Analyst/src/main/java/Constants/: CandleStickInterval.java  CandlsestickInterval.java  Constants.java  FileConstants.java  NSEHolidays.java  StockSymbols.java  TradeConstants.java  URLConstants.java
Analyst/src/main/java/Controllers/: HelloWorld.java  IndicatorsController.java  OptionsChainController.java  Startup.java
Analyst/src/main/java/Data/: DataDownloader.java  FNODataDownloader.java  IOHelper.java  NetworkHelper.java  NewOptionsChainBuilder.java  OpenInterestDataDownloader.java  OptionChainInterpreter.java  OptionChainParser.java  OptionsChainBuilder.java  OptionsChainDataManager.java  OptionsChainDataProvider.java  OptionsChainDownloader.java  OptionsChainDownloaderDisk.java  OptionsChainInterpreter.java  OptionsChainParser.java  PastDataDownloader.java  RealTimeIndicatorProvider.java  StocksDataDownloader.java  URLConstants.java
Analyst/src/main/java/DataDownloader/: DataDownloader.java
Analyst/src/main/java/DataProvider/: FNODataProvider.java  PastDataDownloader.java  StocksDataSegregator.java
Analyst/src/main/java/DataUtil/: DataUtil.java  OptionsChainConvertor.java
Analyst/src/main/java/Entities/: CandleStickData.java  DailyAnalysis.java  DailyAnalyzerOutput.java  Data.java  DataFile.java  ExcelSheet.java  FNOData.java  NSEFilteredRecords.java  NSEIndex.java  NSEOITotals.java  NSEOptionsChain.java  NSEOptionsData.java  NSEOptionsDataRow.java  NSERecords.java  OptionsChain.java  OptionsChainInterpretation.java  OptionsChainMini.java  OptionsDataRow.java  OptionsDataRowMini.java  RealTimeIndicatorValues.java  StockPoint.java
Analyst/src/main/java/File/: FileReader.java  FileReaderUtil.java  XLSCreator.java
Analyst/src/main/java/FileReader/: FileReader.java  FileReaderUtil.java
Analyst/src/main/java/HedgedStrategy/: HedgedStrategyAnalyzer.java
Analyst/src/main/java/Helper/: IOHelper.java  NetworkHelper.java
Analyst/src/main/java/Indicators/: ATRTrailingStopLoss.java  GapAnalyzer.java  MACD.java  MACDIndicatorWithSignal.java  MACDWithSignalIndicator.java  Momentum.java  MovingAverage.java  StockPointsChecker.java  SuperTrendIndicator.java  SuperTrendLowerBandIndicator.java  SuperTrendUpperBandIndicator.java
Analyst/src/main/java/OptionsData/: NewOptionsChainBuilder.java  OptionsChainBuilder.java  OptionsChainDataManager.java  OptionsChainDataProvider.java  OptionsChainDownloader.java  OptionsChainInterpreter.java
Analyst/src/main/java/OptionsStrategy/: AlgoDataBasedFutureTrading.java  AlgoDataBasedOptionSelling.java  AlgoDataBasedOptionSellingBothSides.java  AlgoDataBasedOptionSellingBothSidesWithTrailingSL.java  AlgoDataBasedOptionSellingWithSL.java  AlgoDataBasedOptionSellingWithTrailingSL.java  AlgoDataBasedOptionSpreads.java  AlgoIronFly.java  AlgoMovingStraddle100Point.java  AlgoShortStraddleWithAdjustment.java  AlgoShortStraddleWithOnePercentStop.java  AlgoTester.java  DataBasedOptionSelling.java  DataBasedOptionSellingBothSides.java  IOptionsStrategy.java  MLStrategyFeatures  MovingStraddle100Point.java  OptionsChainHelper.java  OptionsDataProvider.java  ShortStraddleWithAdjustment.java  ShortStraddleWithOnePercentStop.java  Trade.java
Analyst/src/main/java/Statistics/: DataPoint.java  Statistics.java  StatisticsCollector.java  StatisticsUtil.java
Analyst/src/main/java/Strategy/: MACDPSARIntraday.java  MACDPSARVWAPIntraday.java  Strategies.java  Strategy.java  StrategyExecutor.java  StrategyUtil.java
Analyst/src/main/java/StrategyAnalyzer/: HedgedStrategyAnalyzer.java  NormalDistributionStrategyAnalyzer.java
Analyst/src/main/java/Trading/: Trade.java  TradeUtil.java  TradesCollector.java  TradesSummary.java
Analyst/src/main/resources/: application.properties
Analyst/src/main/resources/static/: index.html  stocksanalyzer.html
Analyst/src/main/resources/static/css/: analyst.css
Analyst/src/main/resources/static/js/: analyst.js  chartUtil.js  chartutil.js  constants.js  elementids.js  eventlistener.js  urlconstants.js
ApacheSolr/: .project
AsyncJavaProgramming/: .project  pom.xml
Curator/: pom.xml
Curator/src/main/java/curator/: Constants.java
Curator/src/main/java/curator/masterelection/: ParticipatingNode.java
DesignPatterns/: .classpath  .project
HackerEarth/: .project
Informatica/: .project
JavaPractice/: .classpath
Jquery/: .project
Trader/: UserDetails.json  pom.xml
Trader/src/main/java/Zerodha/Trader/Core/: AppConstants.java  AuthDetails.java  AuthHandler.java  KiteHandler.java  KiteUser.java  OrderHandler.java  PositionsProvider.java  TradingSymbolHelper.java  UserDetails.java  UsersProvider.java
Trader/src/main/java/Zerodha/Trader/Executor/: LiveQuotesSubscriber.java
Trader/src/main/java/Zerodha/Trader/Logging/: Logger.java
Trader/src/main/java/Zerodha/Trader/Main/: MainApp.java  OrderTesting.java  Testing.java
Trader/src/main/java/Zerodha/Trader/Messaging/: NetworkHelper.java  TelegramService.java
Trader/src/main/java/Zerodha/Trader/Services/: AuthHandler.java  KiteHandler.java  UsersProvider.java
Trader/src/main/java/Zerodha/Trader/Strategy/: Batman.java  IStrategy.java  IndicatorsBasedStrategy.java  ShortStraddleWithAdjustment.java  ShortStraddleWithFixedStopLoss.java  ShortStraddleWithStopLoss.java  ShortStrangleWithFixedStopLoss.java  StrategyUtil.java
Trader/src/test/java/Zerodha/Trader/: AppTest.java
(+1039 files in other folders)
